name: scrape_nepse_data

on:
  push:
    branches:
     - main

  schedule:

    # auto run after every 4 PM (Nepal time) every day
    - cron:  '0 10 * * 0-5'

jobs:
  build:
    name: scrape nepse data
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - name: Cache R Packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key:  r-${{ hashFiles('DESCRIPTION') }}
      - name: Install packages
        run: Rscript -e 'options(Ncpus = 2, repos="https://packagemanager.rstudio.com/cran/__linux__/focal/2022-06-17"); install.packages(c("dplyr", "readr", "rvest", "janitor", "jsonlite"), dependencies = TRUE)'
      - name: Run Rscript
        run: Rscript scrape_nepse_data.R
      - name: commit
        env:
         GITHUB_TOKEN: ${{secrets.GH_TOKEN}} 
        run: |
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git config user.name "{{ github.actor }}"
          git commit -am 'Re-run scrape_nepse_data.R' || echo "No changes to commit"
          git push -u origin HEAD:${{ github.ref }} || echo "Error in Push"
